.model tiny
.code

org 100h

_start:
    jmp skip_declarations

skip_declarations:

    ret
end _start
